name: "Build and Report Generation"
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [8, 9, 11]
    steps:
      - uses: actions/checkout@v2
      - name: Use java ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - run: ./gradlew build

  report-generation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Java 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - uses: codecov/codecov-action@v1
        with:
          directory: /cli/build/reports/
          flags: CLI
      - uses: codecov/codecov-action@v1
        with:
          directory: /lang/build/reports/
          flags: LANG
      - uses: codecov/codecov-action@v1
        with:
          directory: /pts/build/reports/
          flags: PTS
      - uses: codecov/codecov-action@v1
        with:
          directory: /testscript/build/reports/
          flags: TEST_SCRIPT
      - uses: codecov/codecov-action@v1
        with:
          directory: /examples/build/reports/
          flags: EXAMPLES
